@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@keyframes textFadeIn{
    0%{
        color: rgba(255, 255, 255, 0);
    }
    100%{
        color: white;
    }
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.lead-button{
    padding: 12px;
    border: none;
    background-color: var(--lead-button);
    font-weight: 800;
    font-size: 20px;
    width: 350px;
    border-radius: 11px;
    cursor: pointer;

    &:hover{
        background-color: var(--lead-button-hover);
    }
}
h3{
    font-weight: 550;
    font-size: 30px;
}
main{
    background-image: url(../images/background-filtro.png);
    background-position: center -50px;
    background-repeat: no-repeat;
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: end;
    justify-content: center;

    & #main-content{
        width: 100%;
        height: 100%;

        & .main-message{
            height: 100%;
            width: 50%;
            margin-left: 4%;
            display: flex;
            align-items: center;

            & .main-message-content{
                width: 100%;
                height: 80%;

                & .title{

                    & h1{
                        font-size: 65px;
                        font-weight: 400;
                    }
                }
                & .subtitle{
                    margin-top: 30px;

                    & h2{
                        font-weight: 500;

                        & b{
                            display: block;
                        }
                    }
                }
                & button{
                    margin-top: 100px;
                }
            }
        }
    }
    & .meet-message{
        position: absolute;
        text-align: center;
        margin-bottom: 15.5px;
        width: 20%;

        & h3{
            color: white;
            margin-bottom: 15px;
        }
        & #square{
            background-color: black;
            margin-left: 44%;
            width: 30px;
            height: 30px;
            position: absolute;
            transform: rotate(135deg);
        }
    }
}
section#main-text{
    margin-top: 90px;
    width: 100vw;
    display: flex;
    justify-content: center;

    & .main-text-content{
        width: 93%;
        height: 100%;

        & h4{
            font-weight: 550;
            font-size: 22px;
        }
    }
}
section#touristic-points{
    margin-top: 90px;
    width: 100vw;
    height: 1300px;

    & .touristic-points-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        & .title{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 90px;
    
            & h3{
                text-align: center;
            }
        }
        & .pictures{
            width: 90%;
            height: 70pc;
            display: flex;
            flex-direction: column;
            gap: 20px;

            & .picture{
                border-radius: 5px;
                border: 2px solid black;
                cursor: pointer;

                & .picture-content{
                    background-color: rgba(0, 0, 0, 0.384);
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    transition: all 2s linear;

                    & h4{
                        color: white;
                        font-size: 20px;
                        display: none;
                    }
                    &:hover{
                        transition: all 2s linear;

                        & h4{
                            display: block;
                            animation: textFadeIn 1s alternate linear;
                        }
                    }
                }
                &#lead-section-image{
                    cursor: default;

                    & h4{
                        cursor: text;
                        color: black;
                        display: block;
                        animation: none;
                    }
                    & .picture-content{
                        background: none;
                        display: block;
                    }
                }
            }
            & .line-one{
                width: 100%;
                height: 30%;
                display: flex;
                justify-content: space-between;
                gap: 20px;

                & #two-images-column{
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    & div{
                        width: 100%;
                        height: 50%;
                        height: 100%;

                        &#ponta-negra{
                            background-image: url(../images/Ponta-Negra.png);
                        }
                        &#musa{
                            background-image: url(../images/Musa.png);
                        }
                    }
                }
                & #main-image-line-one{
                    width: 60%;
                    height: 100%;

                    & div{
                        width: 100%;
                        height: 100%;

                        &#encontro-aguas{
                            background-image: url(../images/encontro-aguas.png);
                            background-position: center;

                            & h4{
                                font-size: 30px;
                            }
                        }
                    }
                }
                & #side-image-line-one{
                    height: 100%;
                    width: 20%;

                    & div{
                        width: 100%;
                        height: 100%;

                        &#ponte-rio-negro{
                            background-image: url(../images/Ponte-Rio-Negro.png);
                            background-position: center;
                        }
                    }
                }
            }
            & #lead-section{
                width: 100%;
                height: 30%;

                & div{
                    width: 100%;
                    height: 100%;
                    
                    &#lead-section-image{
                        background-image: url(../images/lead-image-section.png);
                        background-position: right center;

                        & .lead-container{
                            width: 60%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            & .lead-content{
                                width: 80%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                align-items: center;

                                & div{
                                    height: auto;
                                    width: auto;
                                }
                                & #lead-title{

                                    & h4{
                                        font-size: 28px;
                                        font-weight: 500;
                                    }
                                }
                                & #lead-forms{
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;

                                    input{
                                        border: none;
                                        border-radius: 10px;
                                        width: 47%;
                                        height: 70%;
                                        padding: 10px 5px 10px 9px;
                                        font-size: 20px;
                                        color: gray;

                                        &:focus{
                                            outline: none;
                                            border: 1px solid var(--lead-button);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            & #line-two{
                width: 100%;
                height: 36%;
                display: flex;
                justify-content: space-between;

                & div{
                    width: 68.4%;
                    height: 100%;

                    &.picture-content{
                        height: 100%;
                        width: 100%;
                    }
                    &#praia-lua{
                        background-image: url(../images/Praia-Lua.png);
                        background-position: center;

                        & h4{
                            font-size: 30px;
                        }
                    }
                    &#inpa{
                        width: 30%;
                        background-image: url(../images/Inpa.png);
                        background-position: center;

                        & h4{
                            font-size: 22px;
                        }
                    }
                }
            }
        }
        & .picture-text{
            width: 95%;
            margin: 90px 0px;

            & h4{
                font-weight: 550;
                font-size: 22px;
                text-align: center;
            }
        }
    }
}
section#time-line{
    width: 100vw;
    height: 2400px;

    & .time-line-content{
        width: 100%;
        height: 100%;

        & .main-icon{
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            & .main-ellipse-one{
                background-color: #ece924a9;
                width: 300px;
                height: 100%;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
    
                & .main-ellipse-two{
                    width: 75%;
                    height: 75%;
                    background-color:#ECE824;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    & p{
                        font-weight: bold;
                        font-style: italic;
                        font-size: 35px;
                        transform: rotate(-20deg);
                    }
                }
            }
        }
        & .line{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .line-content{
                width: 48%;
                height: 100%;

                &#main-line{
                    background-color: rgba(0, 0, 0, 0.705);
                    width: 3px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & .main-line-content{
                        width: 100%;
                        height: 70%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;

                        & .line-ellipse{
                            background-color: #ECE824;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            
                            & .selected{
                                border-radius: 50%;
                                background-color: var(--lead-button-hover);
                                width: 65%;
                                height: 65%;
                                display: none;
                            }
                            &:hover .selected{
                                display: block;
                            }
                        }
                    }
                }
                &#left-column, &#right-column{
                    display: flex;
                    align-items: end;

                    & .column-content{
                        width: 100%;
                        height: 85%;

                        & .side-column-content{
                            width: 100%;
                            height: 76%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            & .text-box{
                                width: 92%;
                                height: 30%;
                                display: flex;
                                flex-direction: column;

                                & h4{
                                    font-size: 23px;
                                    margin-bottom: 20px;
                                }
                                & h5{
                                    font-size:21px;
                                    font-weight: 500;
                                    width: 90%;
                                }
                            }
                        }
                    }
                }
                &#left-column{

                    & #left-column-content{
                        width: 100%;
                        align-items: end;
                    }
                    & .text-box{
                        text-align: start;
                        height: 28%;
                        align-items: start;
                    }
                }
                &#right-column .column-content{
                    display: flex;
                    align-items: end;

                    & .side-column-content{
                        height: 73%;
                        align-items: start;

                        & .text-box{
                            text-align: end;
                            height: 25%;
                            align-items: end;
                        }
                    }
                }
            }
        }
        & .line-button{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}
section#comments{
    width: 100vw;
    margin-top: 480px;

    & .comments-content{
        width: 100%;
        height: 100%;

        & .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            & h3{
                font-size: 28px;
            }
            & p{
                font-size: 16px;
                font-weight: 500;
            }
        }
        & .cards{
            margin-top: 50px;
            width: 100%;
            display: flex;
            gap: 30px;
            justify-content: center;

            & .card{
                border-radius: 7px;
                width: 275px;
                height: 175px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

                & .card-image{
                    width: 295px;
                    height: 195px;
                    position: absolute;
                    display: flex;
                    align-items: start;
                    justify-content: right;

                    & img{
                        border-radius: 50%;
                        position: absolute;
                        width: 71px;
                        height: 71px;
                    }
                }
                & .card-content{
                    width: 80%;
                    height: 80%;
                    overflow: hidden;
                    z-index: 2;

                    & h4{
                        font-size: 23px;
                    }
                    & h5{
                        margin-top: 15px;
                        font-size: 21px;
                        font-weight: 400;
                        height: 100%;
                    }
                }
            }
        }
    }
}